echo $javascript->link('bookblock.min.js'); 
echo $javascript->link('bookshelf.js'); 
echo $javascript->link('bookshelf_single.js'); 
echo $javascript->link('bootstrap.js'); 
echo $javascript->link('bootstrap.min.js'); 
echo $javascript->link('builder.js'); 
echo $javascript->link('classie.js'); 
echo $javascript->link('controls.js'); 
echo $javascript->link('core.js'); 
echo $javascript->link('cufon.js'); 
echo $javascript->link('dragdrop.js'); 
echo $javascript->link('dropzone.js'); 
echo $javascript->link('effects.js'); 
echo $javascript->link('evaluasi.js'); 
echo $javascript->link('highlight.js'); 
echo $javascript->link('jquery-1.10.1.min.js'); 
echo $javascript->link('jquery-1.3.2.min.js'); 
echo $javascript->link('jquery-1.4.1.min.js'); 
echo $javascript->link('jquery-1.7.min.js'); 
echo $javascript->link('jquery-ui.min.js'); 
echo $javascript->link('jquery.1.11.3.js'); 
echo $javascript->link('jquery.animsition.min.js'); 
echo $javascript->link('jquery.bxslider.min.js'); 
echo $javascript->link('jquery.easing.1.3.js'); 
echo $javascript->link('jquery.fancybox-1.3.0.pack.js'); 
echo $javascript->link('jquery.fancybox-1.3.4.pack.js'); 
echo $javascript->link('jquery.fancybox.pack.js'); 
echo $javascript->link('jquery.form.min.js'); 
echo $javascript->link('jquery.gridster.with-extras.min.js'); 
echo $javascript->link('jquery.nanoscroller.min.js'); 
echo $javascript->link('jquery.qtip.js'); 
echo $javascript->link('jquery.sortable.js'); 
echo $javascript->link('jquery.swfobject.1-1-1.min.js'); 
echo $javascript->link('jquery.swfobject2.2.js'); 
echo $javascript->link('jquery.transit.min.js'); 
echo $javascript->link('jwplayer.html5.js'); 
echo $javascript->link('jwplayer.js'); 
echo $javascript->link('jwplayer2.js'); 
echo $javascript->link('lesson.js'); 
echo $javascript->link('lesson_process.js'); 
echo $javascript->link('modernizr.custom.39460.js'); 
echo $javascript->link('modernizr.custom.js'); 
echo $javascript->link('npm.js'); 
echo $javascript->link('prototype.js'); 
echo $javascript->link('RNS_Camelia_275.font.js'); 
echo $javascript->link('scriptaculous.js'); 
echo $javascript->link('slick.min.js'); 
echo $javascript->link('slider.js'); 
echo $javascript->link('sound.js'); 
echo $javascript->link('tooltips.js'); 
echo $javascript->link('ui.sortable.ext.js'); 

echo $html->css('animsition.min.css');
echo $html->css('bookblock.css');
echo $html->css('bootstrap-theme.css');
echo $html->css('bootstrap-theme.min.css');
echo $html->css('bootstrap.css');
echo $html->css('bootstrap.min.css');
echo $html->css('btn-component.css');
echo $html->css('cake.generic.css');
echo $html->css('component.css');
echo $html->css('component_lesson.css');
echo $html->css('cover.css');
echo $html->css('demo.css');
echo $html->css('dropzone.css');
echo $html->css('foundation-icons.css');
echo $html->css('iframe.css');
echo $html->css('install.css');
echo $html->css('jquery-ui.min.css');
echo $html->css('jquery.bxslider.css');
echo $html->css('jquery.fancybox-1.3.0.css');
echo $html->css('jquery.fancybox.css');
echo $html->css('jquery.gridster.min.css');
echo $html->css('jquery.qtip.css');
echo $html->css('nanoscroller.css');
echo $html->css('normalize.css');
echo $html->css('notif-style.css');
echo $html->css('slick.css');
echo $html->css('style.css');
echo $html->css('style_popup.css');
echo $html->css('tooltips.css');
