
		<!doctype html>

		<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
		<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
		<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
		<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
		<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
		<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
		<head>
			<script>(function(H){H.className=H.className.replace(/\bno-js\b/,"js")})(document.documentElement)</script>
			<meta charset="utf-8">
			<style>
			.js #features {
			margin-left: -12000px; width: 100%;
		}
		#videocontent{
			width: 100%;
		}
		</style>
			<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
			   Remove this if you use the .htaccess -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		    <meta name="description" content="">
			<link rel="icon" type="image/png" href="favicon.ico"/>
			<title>SKOPE</title>
			
			<!-- Bootstrap core CSS -->
		    <link href="/skope_kaltim/css/bootstrap.min.css" rel="stylesheet">
			<!-- CSS : implied media="all" -->
			<link rel="stylesheet" type="text/css" href="css/style.css" />	<link rel="stylesheet" type="text/css" href="wow_book.css" />	<link rel="stylesheet" type="text/css" href="css/preview.css" />	<link rel="stylesheet" type="text/css" href="css/nanoscroller.css" />	<link rel="stylesheet" type="text/css" href="css/component_lesson.css" />
			<script type="text/javascript" src="js/modernizr.custom.39460.js"></script>	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/jwplayer.js"></script><script type="text/javascript">jwplayer.key="J0+IRhB3+LyO0fw2I+2qT2Df8HVdPabwmJVeDWFFoplmVxFF5uw6ZlnPNXo=";


		</script>

		</head>

		<body>
			<div id="videocontent">
				<div id="example_video_1">
				</div>
			</div>
			<div id="penelitiancontent">
			<div class="container-fluid">
			</div>
			<div id="container">
			<div id="main">
				<img id="click_to_open" src="images/click_to_open.png" alt="click to open" />
		  		<div id="features"><div class="feaature bk-book book-1 bk-bookdefault viewlesson">
						<div class="bk-front">
					        <div class="bk-cover ">
					            <h2>
					                <span></span>
					                <span style="text-transform:uppercase;"></span><br/>
					                <span style="font-size:0.5em;font-family:arial,helvetica;"></span>
					            </h2>
					        </div>
					        <div class="bk-cover-back"></div>
					    </div>
					</div>
						<div class="feature">
							<div class="contenttextbook nano">
								<div class="nano-content">
									<div class="contentareablock titlearea">
									
					                <!--<span></span>-->	
					                <h1 style="text-transform:uppercase;font-size:43px;"></h1>
					                <span style="font-size:1em;font-family:arial,helvetica;margin-top:10px;display:block;"></span>
					            	<p style="margin-top:150px;display:block;font-weight:bold;font-size:1.1em;"> - </p>
					            	<br/>
					            	<p style="font-weight:normal;margin-top:20px;display:block;">dibuat oleh:
					            	</p>
									<p style="margin-top:7px;display:block;">
					            	
					            	
					            	<br/></p>
					            	
								</div>
								</div>
							</div>
							
						</div>


						<div class="feature">
							<div class="contenttextbook nano">
								<div class="nano-content">
									<div class="contentareablock titlearea">
									<img src="images/smicro/poweredby.png">
					                
								</div>
								</div>
							</div>
							
						</div><div class="feature">
								<div class="contenttextbook nano">
									<div class="nano-content">
										<div class="contentareablock">
										<h2 style="font-size:33px;background-color:#66CAE8;color:#fff;padding:10px;margin-left:-10px;">0</h2>
										
									</div>
									</div>
								</div>
								
							</div><div class="feature">
								<div class="contenttextbook nano">
									<div class="nano-content">
										<div class="contentareablock">
										<h2 style="font-size:33px;background-color:#66CAE8;color:#fff;padding:10px;margin-left:-10px;">0</h2>
										
									</div>
									</div>
								</div>
								
							</div><div class="feature">
								<div class="contenttextbook nano">
									<div class="nano-content">
										<div class="contentareablock">
										<h2 style="font-size:33px;background-color:#66CAE8;color:#fff;padding:10px;margin-left:-10px;">0</h2>
										
									</div>
									</div>
								</div>
								
							</div><div class="feature">
					<div class="contenttextbook nano">
						<div class="nano-content">
							<div class="contentareablock titlearea">
							
				            
						</div>
						</div>
					</div>
					
				</div>

				<div class="feature">

					<div class="bk-front">
				        <div class="bk-cover ">
				            <img style="margin-top:120px;" src="<?php echo $this->webroot;?>art/smicro/backcover.png">
				        </div>
				        <div class="bk-cover-back"></div>
				    </div>
					
					
				</div></div><!--! end of #feature --></div><nav class="navigasiwow">
					<ul>
						<li><a id="first"     href="#" title="goto first page"   >First page</a></li>
						<li><a id="back"      href="#" title="go back one page"  >Back</a></li>
						<li><a id="next"      href="#" title="go foward one page">Next</a></li>
						<li><a id="last"      href="#" title="goto last page"    >last page</a></li>
						<li><a id="zoomin"    href="#" title="zoom in"           >Zoom In</a></li>
						<li><a id="zoomout"   href="#" title="zoom out"          >Zoom Out</a></li>
						<li><a id="slideshow" href="#" title="start slideshow"   >Slide Show</a></li>
						<li><a id="flipsound" href="#" title="flip sound on/off" >Flip sound</a></li>
					</ul>
				</nav>
				
				</div> <!--! end of #container -->
				<footer>
					
				</footer>
			</div>
				<script type="text/javascript" src="wow_book.min.js"></script>
				<script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
			<style>
			.makecenter{
				position: absolute;
				display: inline-block;
				right: 0;
				width: 61px;
				padding: 5px 10px;
			}
			.makecenter > a {
				color: #000;
				background-color: transparent;
				border: 1px solid;
				margin: 2px;
			
			}
			</style>
			<script type="text/javascript">
				$(document).ready(function() {
					$(".nano").nanoScroller();

					$("#features").wowBook({
						 height : 550
						,width  : 950
						,centeredWhenClosed : true
						,hardcovers : true
						,turnPageDuration : 1000
						,numberedPages : [1,-2]
						,controls : {
								zoomIn    : "#zoomin",
								zoomOut   : "#zoomout",
								next      : "#next",
								back      : "#back",
								first     : "#first",
								last      : "#last",
								slideShow : "#slideshow",
								flipSound : "#flipsound"
							}
					}).css({"display":"none", "margin":"auto"}).fadeIn(1000);

					$("#cover").click(function(){
						$.wowBook("#features").advance();
					});

				});
			</script>
				<script type="text/javascript" src="js/plugins.js"></script>
				<script type="text/javascript" src="js/script.js"></script>
				<script src="js/bootstrap.min.js"></script>
			    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			    <script type="text/javascript">
			    var heightWindow = $( window ).height();
			    jwplayer("example_video_1").setup({
			          file: "opening/opening_skope.flv",
			          image: "opening/cover_opening_skope.png",
			          width: "100%",
			          height:heightWindow,
			          aspectratio: "12:5",
			          autostart:true,
			          onComplete: function() {
			          	alert("done");
			    		$("#videocontent").fadeOut();
				  	$("#penelitiancontent").fadeIn();
						}
				});
				jwplayer("example_video_1").onComplete(function() {
					$("#videocontent").fadeOut();
				}); 
			    </script>
			</body>
			</html>