<h2>Direktori Try Out</h2>
<br/>
<br/>
<?php if($groupAuth!=3):?>
<a class="shortcut-button-small" href="<?php echo $this->webroot; ?>quizzs/add" id="addData_left">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/paper_content_pencil_48.png" alt="icon"><br>
		Buat Data Baru
	</span>
</a>
<?php endif;?>
<h3>Silahkan Pilih Kelas</h3>
<hr/>
<br/>
<a class="shortcut-button-lesson" href="../quizzs/kelas/1">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 1
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/2">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 2
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/3">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 3
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/4">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 4
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/5">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 5
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/6">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 6
	</span>
</a>

<a class="shortcut-button-lesson" href="../quizzs/kelas/7">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 7
	</span>
</a>
<a class="shortcut-button-lesson" href="../quizzs/kelas/8">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 8
	</span>
</a>
<a class="shortcut-button-lesson" href="../quizzs/kelas/9">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 9
	</span>
</a>
<a class="shortcut-button-lesson" href="../quizzs/kelas/10">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 10
	</span>
</a>
<a class="shortcut-button-lesson" href="../quizzs/kelas/11">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 11
	</span>
</a>
<a class="shortcut-button-lesson" href="../quizzs/kelas/12">
	<span>
		<img src="<?php echo $this->webroot; ?>resources/images/icons/siswa.png" alt="icon"><br>
		Kelas 12
	</span>
</a>


<br/>



