

<div class="masthead clearfix">
  <div class="inner">
   <h1 class="cover-heading">
    <!--<img src="<?php echo $this->webroot?>art/smicro_new/logo.png">-->
    <span style="color:#40c4ff;font-size:7em;">SKO</span><span style="color:#fdd734;font-size:7em;">PE</span><br/>
    theSMARTMICROSCOPE</h1>
    </h1>
  </div>
</div>

<div class="inner cover menuhome animsition " style="width: 900px; margin: 0 auto;">
  
  <p class="lead" style="margin-top:-20px;margin-bottom:25px;font-size:1em;">Selamat datang di SKOPE<br/>silahkan anda pilih menu dibawah untuk memulai</p>
  <p class="lead">
    <!--<a href="#" class="btn btn-lg btn-default">Learn more</a>-->
  </p>

  <!--<div class="row" id="mainmenu">
  	<div class="col-md-4 animsition">
      <div id="home_createpenelitian">
    		<a href="<?php echo $this->webroot;?>halamen/createnew" id="makenew" class="home_button_main">
    			<img src="<?php echo $this->webroot;?>art/smicro_new/create.png"/>
    		</a>
      </div>
      <span class="desc_menu_home">Buat Penelitian</span>
    </div>

    <div class="col-md-4 animsition " id="">
          <div id="home_browsepenelitian">
          <a href="<?php echo $this->webroot;?>halamen/cari" id="makenew" class="home_button_main">
            <img src="<?php echo $this->webroot;?>art/smicro_new/browse.png"/>
          </a>
          </div>
          <span class="desc_menu_home">Cari Penelitian</span>

      		
    </div>

    <div class="col-md-4 animsition">
      		<div id="home_previewpenelitian">
          <a href="<?php echo $this->webroot;?>halamen/showcam" id="makenew" class="home_button_main">
            <img src="<?php echo $this->webroot;?>art/smicro_new/preview.png"/>
          </a>
          </div>
          <span class="desc_menu_home">Preview Mikroskop</span>
    </div>
  </div>-->


  <div class="row" id="mainmenu" style="margin-right:-130px;">
    <div class="col-md-4 animsition">
      <a href="<?php echo $this->webroot;?>halamen/createnew" id="makenew" class="home_button_main"><span class="glyphicon glyphicon-plus icon_home" aria-hidden="true"></span><br/>
        <span>BUAT <br/>PENELITIAN</span>
      </a>
</div>

<div class="col-md-4 animsition">
      <a href="<?php echo $this->webroot;?>halamen/cari" id="browse" class="home_button_main"><span class="glyphicon glyphicon-th icon_home" aria-hidden="true"></span><br/>
        <span>CARI <br/>PENELITIAN</span>
      </a>
</div>

<div class="col-md-4 animsition">
      <a href="<?php echo $this->webroot;?>halamen/showcam" id="preview" class="home_button_main animsition-link" data-animsition-out="fade-out-up" data-animsition-out-duration="1000"><span class="glyphicon glyphicon-search icon_home" aria-hidden="true"></span><br/>
        <span>PREVIEW <br/>MIKROSKOP</span>
      </a>
</div>
  </div>


</div>
