<div class="masthead clearfix">
  <div class="inner">
    <!--<h3 class="masthead-brand">Cover</h3>-->
    <!--<nav>
      <ul class="nav masthead-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>-->
  </div>
</div>

<div class="inner cover">
  <h1 class="cover-heading">
  	<span style="color:#40c4ff;font-size:7em;">SKO</span><span style="color:#fdd734;font-size:7em;">PE</span><br/>
  	theSMARTMICROSCOPE</h1>
  <p class="lead" style="margin-top:20px;margin-bottom:25px;">Selamat datang di SKOPE<br/>silahkan anda pilih menu dibawah untuk memulai</p>
  <p class="lead">
    <!--<a href="#" class="btn btn-lg btn-default">Learn more</a>-->
  </p>

  <div class="row" id="mainmenu">
  	<div class="col-md-4">
  		<a href="#" id="makenew" class="home_button_main"><span class="glyphicon glyphicon-plus icon_home" aria-hidden="true"></span><br/>
  			<span>BUAT <br/>PENELITIAN</span>
  		</a>
</div>

<div class="col-md-4">
  		<a href="#" id="browse" class="home_button_main"><span class="glyphicon glyphicon-th icon_home" aria-hidden="true"></span><br/>
  			<span>CARI <br/>PENELITIAN</span>
  		</a>
</div>

<div class="col-md-4">
  		<a href="#" id="preview" class="home_button_main"><span class="glyphicon glyphicon-blackboard icon_home" aria-hidden="true"></span><br/>
  			<span>SCREENCAST <br/>& CONFERENCE</span>
  		</a>
</div>
  </div>
</div>

<div class="mastfoot">
  <div class="inner">
    <p>SKOPE dibuat di Indonesia dengan Cinta.</p>
  </div>
</div>